<!doctype html>
<html>
  <head>
    <title>CHAT COM FIREBASE</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input type="text" id="m" autocomplete="off" placeholder="Enviar mensagem..." />
      <button id="addButton" onclick="storeData()">Enviar</button>
    </form>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


    <script>
      
      var firebaseConfig = {
        apiKey: "AIzaSyBpLnk2W0G0UPa2N2Z8OZXxiH524PizF6s",
        authDomain: "chat-io-4496d.firebaseapp.com",
        databaseURL: "https://chat-io-4496d.firebaseio.com",
        projectId: "chat-io-4496d",
        storageBucket: "chat-io-4496d.appspot.com",
        messagingSenderId: "1001434167161",
        appId: "1:1001434167161:web:b4aaf5d7d68ddf83"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);


      //INICIO COM FIRESTORE
      var db = firebase.firestore();

      function storeData(){
        var textMensagem = document.getElementById('m').value;

        db.collection('chat').doc().set({
          mensagem: textMensagem
        })
        .then(function(){
          console.log('Enviado com sucesso!');
        })
        .catch(function(){
          console.log('Houve um problema, tente novamente.', error);
        });
      }

      //INICIO COM DATABASE REALTIME
      var mensagemRef = firebase.database();

      var msg = document.getElementById('m');
      var botao = document.getElementById('addButton');

      botao.addEventListener('click', function(){
        create(msg.value);
      });

      function create(mensagem) {
        var data = {
          mensagem: mensagem
        };

        var db = firebase.database().ref().child('mensagens').push(data);

        db.on('value', snap => console.log(snap.val()));
      }
    </script>
    
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>